make-your-burger/db/db.json (before)
{
  "ingredients": {
    "breads": [
      {
        "id": 1,
        "type": "Italian"
      },
      {
        "id": 2,
        "type": "Cheese"
      },
      {
        "id": 3,
        "type": "Vegan"
      },
      {
        "id": 4,
        "type": "Integral"
      }
    ],
    "meats": [
      {
        "id": 1,
        "type": "Chicken"
      },
      {
        "id": 2,
        "type": "Rib"
      },
      {
        "id": 3,
        "type": "Pork"
      },
      {
        "id": 4,
        "type": "Veggie burger"
      }
    ],
    "options": [
      {
        "id": 1,
        "type": "Bacon"
      },
      {
        "id": 2,
        "type": "Cheddar"
      },
      {
        "id": 3,
        "type": "Salame"
      },
      {
        "id": 4,
        "type": "Tomato"
      },
      {
        "id": 4,
        "type": "Onion"
      },
      {
        "id": 4,
        "type": "Egg"
      }
    ]
  },
  "status": [
    {
      "id": 1,
      "type": "Requested"
    },
    {
      "id": 2,
      "type": "In production"
    },
    {
      "id": 3,
      "type": "Finished"
    }
  ],
  "burgers": [
    {
      "id": 1
    },
    {
      "name": "joao",
      "bread": "Italian",
      "options": [
        "Salame",
        "Tomato"
      ],
      "status": "Requested",
      "id": 2
    },
    {
      "name": "joao",
      "bread": "Cheese",
      "meats": [
        {
          "id": 1,
          "type": "Chicken"
        },
        {
          "id": 2,
          "type": "Rib"
        },
        {
          "id": 3,
          "type": "Pork"
        },
        {
          "id": 4,
          "type": "Veggie burger"
        }
      ],
      "options": [
        "Bacon"
      ],
      "status": "Requested",
      "id": 3
    },
    {
      "name": "joao",
      "bread": "Cheese",
      "meats": [
        {
          "id": 1,
          "type": "Chicken"
        },
        {
          "id": 2,
          "type": "Rib"
        },
        {
          "id": 3,
          "type": "Pork"
        },
        {
          "id": 4,
          "type": "Veggie burger"
        }
      ],
      "options": [
        "Bacon"
      ],
      "status": "Requested",
      "id": 4
    },
    {
      "name": "joao",
      "bread": "Vegan",
      "meats": [
        {
          "id": 1,
          "type": "Chicken"
        },
        {
          "id": 2,
          "type": "Rib"
        },
        {
          "id": 3,
          "type": "Pork"
        },
        {
          "id": 4,
          "type": "Veggie burger"
        }
      ],
      "options": [
        "Bacon"
      ],
      "status": "Requested",
      "id": 5
    },
    {
      "name": "joao",
      "bread": "Italian",
      "meat": [
        {
          "id": 1,
          "type": "Chicken"
        },
        {
          "id": 2,
          "type": "Rib"
        },
        {
          "id": 3,
          "type": "Pork"
        },
        {
          "id": 4,
          "type": "Veggie burger"
        }
      ],
      "options": [
        "Bacon",
        "Cheddar"
      ],
      "status": "Requested",
      "id": 6
    },
    {
      "name": "joao",
      "bread": "Cheese",
      "meat": "Rib",
      "options": [
        "Bacon",
        "Tomato"
      ],
      "status": "Requested",
      "id": 7
    },
    {
      "name": "ze",
      "bread": "Cheese",
      "meat": "Chicken",
      "options": [
        "Bacon"
      ],
      "status": "Requested",
      "id": 8
    }
  ]
}

make-your-burger/db/db.json (after)
{
  "ingredients": {
    "breads": [
      {
        "id": 1,
        "type": "Italian"
      },
      {
        "id": 2,
        "type": "Cheese"
      },
      {
        "id": 3,
        "type": "Vegan"
      },
      {
        "id": 4,
        "type": "Integral"
      }
    ],
    "meats": [
      {
        "id": 1,
        "type": "Chicken"
      },
      {
        "id": 2,
        "type": "Rib"
      },
      {
        "id": 3,
        "type": "Pork"
      },
      {
        "id": 4,
        "type": "Veggie burger"
      }
    ],
    "options": [
      {
        "id": 1,
        "type": "Bacon"
      },
      {
        "id": 2,
        "type": "Cheddar"
      },
      {
        "id": 3,
        "type": "Salame"
      },
      {
        "id": 4,
        "type": "Tomato"
      },
      {
        "id": 4,
        "type": "Onion"
      },
      {
        "id": 4,
        "type": "Egg"
      }
    ]
  },
  "status": [
    {
      "id": 1,
      "type": "Requested"
    },
    {
      "id": 2,
      "type": "In production"
    },
    {
      "id": 3,
      "type": "Finished"
    }
  ],
  "burgers": [
    {
      "id": 1
    },
    {
      "name": "joao",
      "bread": "Italian",
      "options": [
        "Salame",
        "Tomato"
      ],
      "status": "Requested",
      "id": 2
    },
    {
      "name": "joao",
      "bread": "Cheese",
      "meats": [
        {
          "id": 1,
          "type": "Chicken"
        },
        {
          "id": 2,
          "type": "Rib"
        },
        {
          "id": 3,
          "type": "Pork"
        },
        {
          "id": 4,
          "type": "Veggie burger"
        }
      ],
      "options": [
        "Bacon"
      ],
      "status": "Requested",
      "id": 3
    },
    {
      "name": "joao",
      "bread": "Cheese",
      "meats": [
        {
          "id": 1,
          "type": "Chicken"
        },
        {
          "id": 2,
          "type": "Rib"
        },
        {
          "id": 3,
          "type": "Pork"
        },
        {
          "id": 4,
          "type": "Veggie burger"
        }
      ],
      "options": [
        "Bacon"
      ],
      "status": "Requested",
      "id": 4
    },
    {
      "name": "joao",
      "bread": "Vegan",
      "meats": [
        {
          "id": 1,
          "type": "Chicken"
        },
        {
          "id": 2,
          "type": "Rib"
        },
        {
          "id": 3,
          "type": "Pork"
        },
        {
          "id": 4,
          "type": "Veggie burger"
        }
      ],
      "options": [
        "Bacon"
      ],
      "status": "Requested",
      "id": 5
    },
    {
      "name": "joao",
      "bread": "Italian",
      "meat": [
        {
          "id": 1,
          "type": "Chicken"
        },
        {
          "id": 2,
          "type": "Rib"
        },
        {
          "id": 3,
          "type": "Pork"
        },
        {
          "id": 4,
          "type": "Veggie burger"
        }
      ],
      "options": [
        "Bacon",
        "Cheddar"
      ],
      "status": "Requested",
      "id": 6
    },
    {
      "name": "joao",
      "bread": "Cheese",
      "meat": "Rib",
      "options": [
        "Bacon",
        "Tomato"
      ],
      "status": "Requested",
      "id": 7
    },
    {
      "name": "ze",
      "bread": "Cheese",
      "meat": "Chicken",
      "options": [
        "Bacon"
      ],
      "status": "Requested",
      "id": 8
    },
    {
      "name": "joao",
      "bread": "Cheese",
      "meat": "Pork",
      "options": [
        "Onion"
      ],
      "status": "Requested",
      "id": 9
    },
    {
      "name": "ze",
      "bread": "Vegan",
      "meat": "Veggie burger",
      "options": [
        "Tomato",
        "Onion"
      ],
      "status": "Requested",
      "id": 10
    }
  ]
}

make-your-burger/db/db.json (diff)
@@ -220,6 +220,27 @@
       ],
       "status": "Requested",
       "id": 8
+    },
+    {
+      "name": "joao",
+      "bread": "Cheese",
+      "meat": "Pork",
+      "options": [
+        "Onion"
+      ],
+      "status": "Requested",
+      "id": 9
+    },
+    {
+      "name": "ze",
+      "bread": "Vegan",
+      "meat": "Veggie burger",
+      "options": [
+        "Tomato",
+        "Onion"
+      ],
+      "status": "Requested",
+      "id": 10
     }
   ]
 }
